Pages/App.xaml

<Page x:Class="AIS_LAB.Pages.App"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_LAB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="App">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" Background="#79aeeb"
                                TextBlock.FontSize="20"
                                TextBlock.FontWeight="Medium"
                                TextBlock.Foreground="White"
                                TextBlock.FontFamily="Roboto"
                                Margin="20 0 0 0"
                                Padding="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ваши друзья" FontSize="30" FontFamily="Roboto"
                   Padding="10 5 0 0" FontWeight="DemiBold"
                   VerticalAlignment="Center"/>
        <Frame Background="AliceBlue" Grid.Column="1" Grid.Row="1" x:Name="InfoFrame"/>
        <ListBox x:Name="Friends" ItemsSource="{Binding UsersList, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" BorderThickness="0"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Path=PhotoUrl}" Margin="2" Width="100" Height="100"/>
                        <TextBlock Text="{Binding Path=LastName}" Margin="2"/>
                        <TextBlock Text="{Binding Path=FirstName}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Button  Content="Посмотреть общих друзей" 
                     Template="{StaticResource btTemplate}" 
                     Command="{Binding GetMutualFriendsCommand}" 
                     CommandParameter="{Binding ElementName=InfoFrame}"/>
            <Button Content="Посмотреть подробную информацию" 
                    Template="{StaticResource btTemplate}"
                    Command="{Binding GetFriendDetailsCommand}"
                    CommandParameter="{Binding ElementName=InfoFrame}"/>
        </StackPanel>
    </Grid>
</Page>
