Pages/Button.xaml

<Page x:Class="AIS_LAB.Pages.Button"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_LAB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      Name="Page">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" Background="#79aeeb">
                <ContentControl Content="Авторизация"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="White"
                                FontFamily="Roboto"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button
            Command="{Binding LogInCommand}"
            CommandParameter="{Binding ElementName=Page}"
            Height="60"
            Grid.Row="1" Width="200" 
            Content="Авторизация"
            Template="{StaticResource btTemplate}">
        </Button>
    </Grid>
</Page>
